<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.homeautomation.MainActivity">

    <ImageView
        android:id="@+id/bulb_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bulb_red"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bulb_2"
        android:tint="@color/green"/>

    <ImageView
        android:id="@+id/bulb_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bulb_red"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bulb_1"
        android:layout_marginStart="8dp"
        app:layout_constraintVertical_bias="0.0"
        android:tint="@color/green"/>

    <TextView
        android:id="@+id/bulb_1_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bulb_1_on_status"
        app:layout_constraintLeft_toRightOf="@+id/bulb_1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/bulb_1"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bulb_1"
        app:layout_constraintVertical_bias="0.6"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="turn off"
        app:layout_constraintLeft_toRightOf="@+id/bulb_1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/bulb_1_txt"
        android:tint="@color/red"/>

    <TextView
        android:id="@+id/bulb_2_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bulb_2_on_status"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/bulb_2"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/bulb_2"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bulb_2"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn off"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/bulb_2"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/bulb_2_txt"
        android:tint="@color/red"/>

</android.support.constraint.ConstraintLayout>
